{
  "name": "project",
  "version": "1.0.0",
  "description": "project for sppr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js"
  },
  "author": "Yulia Yadgarova",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
